{
  "schemaVersion": 1,
  "id": "gottaclimbfast",
  "version": "${version}",

  "name": "Gotta Climb Fast!",
  "description": "Climb and descend any kind of ladder with ease! Configurable speeds!",
  "authors": [
    "Rongmario"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gottaclimbfast",
    "sources": "https://github.com/Rongmario/GottaClimbFast",
    "issues": "https://github.com/Rongmario/GottaClimbFast/issues"
  },

  "license": "MIT",
  "icon": "assets/gottaclimbfast/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.rongmario.gottaclimbfast.GottaClimbFast"
    ]
  },
  "mixins": [
    "mixins.gottaclimbfast.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  }
}
